{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1839482401,
      "isDeleted": false,
      "id": "MFt9tNiHzHT1NajBLebvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 433.96290806361617,
      "y": 347.5947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.30145263671875,
      "height": 520.8938598632812,
      "seed": 740983323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APYvyNTQBBHOacvCwkod7"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1648584815,
      "isDeleted": false,
      "id": "APYvyNTQBBHOacvCwkod7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 438.96290806361617,
      "y": 352.5947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5398712158203,
      "height": 25,
      "seed": 290332443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MFt9tNiHzHT1NajBLebvE",
      "originalText": "Docker Runtime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1683544577,
      "isDeleted": false,
      "id": "ChKvcFmp1BPWkvwnFW09c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5108642578125,
      "y": 409.1234130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.3199462890625,
      "height": 83.7513427734375,
      "seed": 1074021045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ds9L2d8SmL0DzUpqoIDm5"
        },
        {
          "id": "QXD2bp5vNP9MJQhtegYZk",
          "type": "arrow"
        },
        {
          "id": "pRi5_ZvEPMrjHToGH1O-e",
          "type": "arrow"
        },
        {
          "id": "NzTNwRch67D3S8ZwuF_O6",
          "type": "arrow"
        },
        {
          "id": "JKe0sfooFjN8jph8Yiqup",
          "type": "arrow"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1304068751,
      "isDeleted": false,
      "id": "ds9L2d8SmL0DzUpqoIDm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3708801269531,
      "y": 438.49908447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.59991455078125,
      "height": 25,
      "seed": 184050037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confringo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChKvcFmp1BPWkvwnFW09c",
      "originalText": "confringo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1661989345,
      "isDeleted": false,
      "id": "8qPviGtuAsD7Puw5_Ujik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.166748046875,
      "y": 549.1343994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 210,
      "seed": 256178235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "65uGPxfgsj4VRS_g-SqzV"
        },
        {
          "id": "JKe0sfooFjN8jph8Yiqup",
          "type": "arrow"
        },
        {
          "id": "IGLt1uUr1eJ5g4jPWgajd",
          "type": "arrow"
        },
        {
          "id": "9SbIXCgEBqrFsHo3RdUtG",
          "type": "arrow"
        },
        {
          "id": "W9MXOJ_lUxfjYtHjcAFc2",
          "type": "arrow"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 193550511,
      "isDeleted": false,
      "id": "65uGPxfgsj4VRS_g-SqzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.331787109375,
      "y": 629.1343994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.669921875,
      "height": 50,
      "seed": 915341525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filesystem \nObjects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qPviGtuAsD7Puw5_Ujik",
      "originalText": "Filesystem Objects",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1322847681,
      "isDeleted": false,
      "id": "PDKU9sQ0J36fC53gglqL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8974609375,
      "y": 193.4591064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.751708984375,
      "height": 55.68603515625,
      "seed": 1096584629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0gRGJ6BL1JzLlf98181bL"
        },
        {
          "id": "QXD2bp5vNP9MJQhtegYZk",
          "type": "arrow"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1901619919,
      "isDeleted": false,
      "id": "0gRGJ6BL1JzLlf98181bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3348388671875,
      "y": 208.8021240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.876953125,
      "height": 25,
      "seed": 1055626837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDKU9sQ0J36fC53gglqL2",
      "originalText": "Base64",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1054059937,
      "isDeleted": false,
      "id": "GJaH4tDScnBn3S7GWBctY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.99072265625,
      "y": 120.6990966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.751708984375,
      "height": 55.68603515625,
      "seed": 1096584629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qyj1R3jgySuOQiNlRhQTQ"
        },
        {
          "id": "pRi5_ZvEPMrjHToGH1O-e",
          "type": "arrow"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 197146863,
      "isDeleted": false,
      "id": "Qyj1R3jgySuOQiNlRhQTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1829833984375,
      "y": 136.0421142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.3671875,
      "height": 25,
      "seed": 1055626837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plain Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJaH4tDScnBn3S7GWBctY",
      "originalText": "Plain Text",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 976179585,
      "isDeleted": false,
      "id": "DsH3V3L8JOO8qqf5orQNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.81787109375,
      "y": 199.286865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.751708984375,
      "height": 55.68603515625,
      "seed": 1096584629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQOTArGAEoo2uexK-31lh"
        },
        {
          "id": "NzTNwRch67D3S8ZwuF_O6",
          "type": "arrow"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1078543119,
      "isDeleted": false,
      "id": "VQOTArGAEoo2uexK-31lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7083740234375,
      "y": 214.6298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.970703125,
      "height": 25,
      "seed": 1055626837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsH3V3L8JOO8qqf5orQNX",
      "originalText": "Secret",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 908818785,
      "isDeleted": false,
      "id": "QXD2bp5vNP9MJQhtegYZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.770263671875,
      "y": 252.5740966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.1717529296875,
      "height": 153.0626220703125,
      "seed": 1375191867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PDKU9sQ0J36fC53gglqL2",
        "focus": 0.6121511934015742,
        "gap": 3.428955078125
      },
      "endBinding": {
        "elementId": "ChKvcFmp1BPWkvwnFW09c",
        "focus": -0.02364953061942973,
        "gap": 3.4866943359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.1717529296875,
          153.0626220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 795609391,
      "isDeleted": false,
      "id": "pRi5_ZvEPMrjHToGH1O-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0625,
      "y": 180.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.99951171875,
      "height": 222.99755859375,
      "seed": 1681042651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GJaH4tDScnBn3S7GWBctY",
        "focus": 0.003735383297104638,
        "gap": 3.8179931640625
      },
      "endBinding": {
        "elementId": "ChKvcFmp1BPWkvwnFW09c",
        "focus": -0.04023438165375454,
        "gap": 5.9227294921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.99951171875,
          222.99755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1410835777,
      "isDeleted": false,
      "id": "NzTNwRch67D3S8ZwuF_O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.90625,
      "y": 256.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.953857421875,
      "height": 149.7373046875,
      "seed": 899379291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DsH3V3L8JOO8qqf5orQNX",
        "focus": 0.13608708774484707,
        "gap": 1.902099609375
      },
      "endBinding": {
        "elementId": "ChKvcFmp1BPWkvwnFW09c",
        "focus": 0.14481166791259814,
        "gap": 2.5111083984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.953857421875,
          149.7373046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1452346191,
      "isDeleted": false,
      "id": "JKe0sfooFjN8jph8Yiqup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2550406385128,
      "y": 499.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20775100414664394,
      "height": 46.0703125,
      "seed": 1181459675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ChKvcFmp1BPWkvwnFW09c",
        "gap": 6.765869140625,
        "focus": 0.03980205325820686
      },
      "endBinding": {
        "elementId": "8qPviGtuAsD7Puw5_Ujik",
        "gap": 3.4234619140625,
        "focus": -0.035990908823300735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20775100414664394,
          46.0703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1599296801,
      "isDeleted": false,
      "id": "uCD8Ykp-g6u_KT1dLl7kG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.811767578125,
      "y": 551.98583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 63,
      "seed": 1815345973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCKHQtrftzsX69nsLfVAs"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1913702767,
      "isDeleted": false,
      "id": "GCKHQtrftzsX69nsLfVAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.285400390625,
      "y": 570.98583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.052734375,
      "height": 25,
      "seed": 727063381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Volume Mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCD8Ykp-g6u_KT1dLl7kG",
      "originalText": "Docker Volume Mount",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 189663489,
      "isDeleted": false,
      "id": "nThlXXyYSV9_yKBNSrs8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.811767578125,
      "y": 622.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 63,
      "seed": 1815345973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K0yrE7W9Z6uLYPa1dXZE2"
        },
        {
          "id": "9SbIXCgEBqrFsHo3RdUtG",
          "type": "arrow"
        },
        {
          "id": "3qKzW_FY8sgl99S8D-x8C",
          "type": "arrow"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 523486095,
      "isDeleted": false,
      "id": "K0yrE7W9Z6uLYPa1dXZE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.285400390625,
      "y": 641.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.052734375,
      "height": 25,
      "seed": 727063381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Volume Mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nThlXXyYSV9_yKBNSrs8d",
      "originalText": "Docker Volume Mount",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1904689377,
      "isDeleted": false,
      "id": "Gqf-4-4tlYTYHfyTpoP_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.811767578125,
      "y": 692.020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 63,
      "seed": 1815345973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7LdKO31BwIgXdB11_sCQT"
        },
        {
          "id": "W9MXOJ_lUxfjYtHjcAFc2",
          "type": "arrow"
        },
        {
          "id": "rqR8hn6k3BfrykbiASnOX",
          "type": "arrow"
        }
      ],
      "updated": 1691826641092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1043495343,
      "isDeleted": false,
      "id": "7LdKO31BwIgXdB11_sCQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.285400390625,
      "y": 711.020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.052734375,
      "height": 25,
      "seed": 727063381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Volume Mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqf-4-4tlYTYHfyTpoP_1",
      "originalText": "Docker Volume Mount",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1334738113,
      "isDeleted": false,
      "id": "IGLt1uUr1eJ5g4jPWgajd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.328125,
      "y": 588.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.53973388671875,
      "height": 0.02569580078125,
      "seed": 161490485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qPviGtuAsD7Puw5_Ujik",
        "focus": -0.629792322824674,
        "gap": 1.161376953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.53973388671875,
          0.02569580078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 339045327,
      "isDeleted": false,
      "id": "9SbIXCgEBqrFsHo3RdUtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.828125,
      "y": 653.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.0086669921875,
      "height": 1.1802978515625,
      "seed": 740221237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qPviGtuAsD7Puw5_Ujik",
        "focus": -0.037252192835940855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nThlXXyYSV9_yKBNSrs8d",
        "focus": -0.15321136382843498,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.0086669921875,
          1.1802978515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 84098209,
      "isDeleted": false,
      "id": "W9MXOJ_lUxfjYtHjcAFc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4375,
      "y": 724.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.245697021484375,
      "height": 0.57354736328125,
      "seed": 401896661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qPviGtuAsD7Puw5_Ujik",
        "focus": 0.6784672641194208,
        "gap": 1.270751953125
      },
      "endBinding": {
        "elementId": "Gqf-4-4tlYTYHfyTpoP_1",
        "focus": 0.05507000072270638,
        "gap": 1.128570556640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.245697021484375,
          -0.57354736328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 760551919,
      "isDeleted": false,
      "id": "9Ui2ksPTqjWphHK2fJ7xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6336539132255,
      "y": 555.3501586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.48648071289062,
      "height": 94.97650146484375,
      "seed": 1259165563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cRCsd3aUm5-oTnWpusPVd"
        },
        {
          "id": "mRSlnZP8INyI_-zoj_JxQ",
          "type": "arrow"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1368719489,
      "isDeleted": false,
      "id": "cRCsd3aUm5-oTnWpusPVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5145895821709,
      "y": 590.3384094238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.724609375,
      "height": 25,
      "seed": 220573237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ui2ksPTqjWphHK2fJ7xT",
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2124022799,
      "isDeleted": false,
      "id": "JuNlKKHB2ke61m3pAYbIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.851549421038,
      "y": 671.6764526367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.49127197265625,
      "height": 88.3966064453125,
      "seed": 11013979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJonJVkmh5Ji2Uhg8AaHB"
        },
        {
          "id": "rqR8hn6k3BfrykbiASnOX",
          "type": "arrow"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1392724065,
      "isDeleted": false,
      "id": "YJonJVkmh5Ji2Uhg8AaHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2348807198662,
      "y": 703.374755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.724609375,
      "height": 25,
      "seed": 2096924123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuNlKKHB2ke61m3pAYbIy",
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1207740975,
      "isDeleted": false,
      "id": "mRSlnZP8INyI_-zoj_JxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3136160714287,
      "y": 583.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.91244506835938,
      "height": 0.5462646484375,
      "seed": 2035125179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Ui2ksPTqjWphHK2fJ7xT",
        "focus": 0.37936830095459295,
        "gap": 1.320037841796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.91244506835938,
          -0.5462646484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1126011969,
      "isDeleted": false,
      "id": "9HiAqFFJqEgQbUhAXsJiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3018973214287,
      "y": 602.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.66650390625,
      "height": 50.6634521484375,
      "seed": 1203974235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.66650390625,
          50.6634521484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 912624719,
      "isDeleted": false,
      "id": "3qKzW_FY8sgl99S8D-x8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6573660714287,
      "y": 711.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.54513549804688,
      "height": 49.3609619140625,
      "seed": 711747509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nThlXXyYSV9_yKBNSrs8d",
        "focus": -0.5726134878923583,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.54513549804688,
          -49.3609619140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1975739425,
      "isDeleted": false,
      "id": "rqR8hn6k3BfrykbiASnOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3292410714287,
      "y": 724.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.58334350585938,
      "height": 0.49957275390625,
      "seed": 401293179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JuNlKKHB2ke61m3pAYbIy",
        "focus": -0.2113516594349696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gqf-4-4tlYTYHfyTpoP_1",
        "focus": 0.0004148990830366076,
        "gap": 2.934129987444294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.58334350585938,
          -0.49957275390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1168976495,
      "isDeleted": false,
      "id": "gNR3g8PXR0vD1ZCL1myag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.12617710658492,
      "y": 1146.6788940429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.96606445312494,
      "height": 80.68206787109375,
      "seed": 1447545755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vq2eUjOK3olVHJI_36EaC"
        },
        {
          "id": "SIuHtsrhYsTAOlOD8sALF",
          "type": "arrow"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 384055297,
      "isDeleted": false,
      "id": "vq2eUjOK3olVHJI_36EaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6336233956474,
      "y": 1174.5199279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.951171875,
      "height": 25,
      "seed": 626162875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNR3g8PXR0vD1ZCL1myag",
      "originalText": "Source Adapter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1654391951,
      "isDeleted": false,
      "id": "V7houCh3oj_jfpd9EvUyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7770560128349,
      "y": 1296.4546203613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQgQLKeSBnhpi6u_EMU24"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1633439087,
      "isDeleted": false,
      "id": "GQgQLKeSBnhpi6u_EMU24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1671011788505,
      "y": 1314.4546203613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.21990966796875,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826664513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS Probe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7houCh3oj_jfpd9EvUyz",
      "originalText": "TLS Probe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1290443439,
      "isDeleted": false,
      "id": "aR0zW65T1-lWx8_oRuzIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5948660714287,
      "y": 1023.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.686370849609375,
      "height": 0.45806884765625,
      "seed": 736171643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.686370849609375,
          0.45806884765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1084550081,
      "isDeleted": false,
      "id": "hWAbnQVuJSL4WTlWJ05BB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7628348214287,
      "y": 1025.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.81060791015625,
      "height": 308.77044677734375,
      "seed": 216215573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.81060791015625,
          308.77044677734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 960589007,
      "isDeleted": false,
      "id": "aJ3lmQCjuxHTHqGJtgpWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0802722455481,
      "y": 1334.3770061369985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.686370849609375,
      "height": 0.45806884765625,
      "seed": 736171643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.686370849609375,
          0.45806884765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 125029281,
      "isDeleted": false,
      "id": "SIuHtsrhYsTAOlOD8sALF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8711417061943,
      "y": 1187.5900064531147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.03082275390625,
      "height": 1.204691511708461,
      "seed": 1061413179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNR3g8PXR0vD1ZCL1myag",
        "focus": 0.07215870972067708,
        "gap": 4.778900146484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.03082275390625,
          -1.204691511708461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 859372271,
      "isDeleted": false,
      "id": "iniD4U_d11fH9B2m5QVNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.49928501674117,
      "y": 1689.3667297363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.96606445312494,
      "height": 80.68206787109375,
      "seed": 1447545755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoB3Ek2YvLogrlQD7ZLg3"
        },
        {
          "id": "eFia6IJt_hmKNXu7FrTzT",
          "type": "arrow"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1964748673,
      "isDeleted": false,
      "id": "JoB3Ek2YvLogrlQD7ZLg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.23329380580367,
      "y": 1717.207763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.498046875,
      "height": 25,
      "seed": 626162875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Injection Adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iniD4U_d11fH9B2m5QVNl",
      "originalText": "Injection Adapter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1062847759,
      "isDeleted": false,
      "id": "pmBAWBhU91H5xAQ0GBtLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1299918038505,
      "y": 1570.1318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpoD__sCNy4OGVw8IcpmY"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1339823969,
      "isDeleted": false,
      "id": "dpoD__sCNy4OGVw8IcpmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2383902413505,
      "y": 1588.1318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.783203125,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmBAWBhU91H5xAQ0GBtLu",
      "originalText": "Simple File",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1025264431,
      "isDeleted": false,
      "id": "Or-GhsI4F6RwclYgFetjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1299918038505,
      "y": 1811.4639282226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dl0v7NJCDmEG3k7L1emks"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1778680641,
      "isDeleted": false,
      "id": "Dl0v7NJCDmEG3k7L1emks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3401663643974,
      "y": 1829.4639282226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.57965087890625,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paketo Buildpack ca-certifcates binding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Or-GhsI4F6RwclYgFetjU",
      "originalText": "Paketo Buildpack ca-certifcates binding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 149491023,
      "isDeleted": false,
      "id": "h4cKLOgWNZL1NQwN4s7JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1299918038505,
      "y": 1650.5758666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_gLmx6Ng6Ov2ft48mLYG"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 536113953,
      "isDeleted": false,
      "id": "z_gLmx6Ng6Ov2ft48mLYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3565543038505,
      "y": 1668.5758666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.546875,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JKS Keystore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4cKLOgWNZL1NQwN4s7JZ",
      "originalText": "JKS Keystore",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1578666863,
      "isDeleted": false,
      "id": "C57WIHdfdvI7mW_koFOds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1299918038505,
      "y": 1731.0198974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRUwtZ0zRwhDG5JtrPi7J"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 370894593,
      "isDeleted": false,
      "id": "hRUwtZ0zRwhDG5JtrPi7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0167105538505,
      "y": 1749.0198974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.2265625,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PKCS12 Keystore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C57WIHdfdvI7mW_koFOds",
      "originalText": "PKCS12 Keystore",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2029208975,
      "isDeleted": false,
      "id": "lZCzLkYknX9fMLwFABfYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7826712472099,
      "y": 1223.8626708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdbCZ1Rf8WaC6cQHvYEPq"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 922279649,
      "isDeleted": false,
      "id": "zdbCZ1Rf8WaC6cQHvYEPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4574759347099,
      "y": 1241.8626708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.650390625,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS SecretsManager Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZCzLkYknX9fMLwFABfYT",
      "originalText": "AWS SecretsManager Secret",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 2024913839,
      "isDeleted": false,
      "id": "q3PgJtVknar9YFo9KoxeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7770560128349,
      "y": 1150.7609558105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbc-Ckav4hn45hyleuvAF"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1897683649,
      "isDeleted": false,
      "id": "xbc-Ckav4hn45hyleuvAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3043997628349,
      "y": 1168.7609558105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.9453125,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS SSM Parameter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3PgJtVknar9YFo9KoxeC",
      "originalText": "AWS SSM Parameter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 24931791,
      "isDeleted": false,
      "id": "DkU9JnRgrLyvWVmiEFffq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7770560128349,
      "y": 1077.9141235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRJ_LYr7Xv0DPMVPv36Vd"
        }
      ],
      "updated": 1691826641093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 891640481,
      "isDeleted": false,
      "id": "mRJ_LYr7Xv0DPMVPv36Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1217825753349,
      "y": 1095.9141235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.310546875,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base64 Payload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkU9JnRgrLyvWVmiEFffq",
      "originalText": "Base64 Payload",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 510385135,
      "isDeleted": false,
      "id": "NKybxfb9Zf9emKnNoWnpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7770560128349,
      "y": 1005.0672912597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 61,
      "seed": 1944851291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49vKHpThzpgxOLEp9cpVw"
        }
      ],
      "updated": 1691826641094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 868441729,
      "isDeleted": false,
      "id": "49vKHpThzpgxOLEp9cpVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5934622628349,
      "y": 1023.0672912597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.3671875,
      "height": 25,
      "seed": 556563803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691826641094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plain Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKybxfb9Zf9emKnNoWnpU",
      "originalText": "Plain Text",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1669891599,
      "isDeleted": false,
      "id": "YVbEJxo2NYJl2sIPLswdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.43017028941,
      "y": 1564.163056930741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.686370849609375,
      "height": 0.45806884765625,
      "seed": 736171643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.686370849609375,
          0.45806884765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1538647649,
      "isDeleted": false,
      "id": "ad8KVio0KpCPPYpwaXtFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.59813903941,
      "y": 1565.432588180741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.81060791015625,
      "height": 308.77044677734375,
      "seed": 216215573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.81060791015625,
          308.77044677734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1338698799,
      "isDeleted": false,
      "id": "IQaL2QI4cjW9KtC-Mkwle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9155764635293,
      "y": 1874.6416255677398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.686370849609375,
      "height": 0.45806884765625,
      "seed": 736171643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.686370849609375,
          0.45806884765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 399274561,
      "isDeleted": false,
      "id": "eFia6IJt_hmKNXu7FrTzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0143682874568,
      "y": 1727.3701921579109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.722900390625,
      "height": 0.720257785763124,
      "seed": 1061413179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691826641094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iniD4U_d11fH9B2m5QVNl",
        "focus": -0.019132037391055505,
        "gap": 7.54901881759065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.722900390625,
          -0.720257785763124
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}